<!DOCTYPE html>

  <html ng-app="app">

    <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Bio_Venezuela</title>

      <!-- inject:css -->
      <link rel="stylesheet" href="dependencias/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <!-- endinject -->  
 
      <link rel="icon" href="img/isotipo.png">

    </head>

    <body ng-controller="index-controller">

       <!-- inject:js -->
      <script src="http://maps.google.com/maps/api/js"></script>
      <script src="dependencias/js/gmaps.js"></script>
      <script src="dependencias/js/jquery.min.js"></script>
      <script src="dependencias/js/angular.min.js"></script>
      <script src="dependencias/js/angular-resource.min.js"></script>
      <script src="dependencias/js/angular-scroll.min.js"></script>
      <script src="dependencias/js/angular-smooth-scroll.min.js"></script>
      <script src="dependencias/js/angular-ui-router.min.js"></script>
      <script src="dependencias/js/bootstrap.min.js"></script>
      <script src="dependencias/js/sizzle.min.js"></script>
      <script src="js/controller.index.js"></script>
      <script src="js/service.translate.js"></script>
      <script src="js/controller.home.js"></script>
      <script src="js/routes.index.js"></script>
      <!-- endinject -->

      <div ui-view></div>

    </body>

  </html>